
################################################################################################
#       3RD PARTY IMAGES
################################################################################################
NGINX=nginx:latest
JENKINS=jenkins/jenkins:2.293
